* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
  list-style-type: none;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.bg {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10em;
  animation: slideFromBottom 2.5s ease forwards;
  h3 {
    padding-top: 40px;
    font-size: 36px;
    color: black;
  }
  h1 {
    font-size: 118px;
    color: black;
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.whatwedo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  h2 {
    font-size: 48px;
    padding-top: 5em;
    padding-bottom: 15px;
  }
  hr {
    width: 5%;
    color: rgb(45, 238, 45);
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    li {
      flex: 0 0 33.333333%;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h4 {
        color: #898ea1;
        text-align: center;
      }
      h3 {
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
  }
}

.sponsor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "lol lol2 lol3"
    "lol8 . lol4"
    "lol7 lol6 lol5";
  img {
    width: 300px;
    height: 150px;
    border-radius: 15px;
    object-fit: contain;
  }
  padding-top: 15px;
}
.lol {
  grid-area: lol;
}
.lol2 {
  grid-area: lol2;
}
.lol3 {
  grid-area: lol3;
}
.lol4 {
  grid-area: lol4;
}
.lol5 {
  grid-area: lol5;
}
.lol6 {
  grid-area: lol6;
}
.lol7 {
  grid-area: lol7;
}
.lol8 {
  grid-area: lol8;
}

.sponsors {
  h2 {
    font-size: 48px;
    padding-top: 5em;
    padding-bottom: 15px;
  }
  h4 {
    font-size: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #898ea1;
  }
  hr {
    width: 5%;
    color: rgb(45, 238, 45);
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.button {
  border: 0;
  border-radius: 20px;
  width: 150px;
  height: 50px;
  background-color: rgb(45, 238, 45);
  transition: 0.5s;
  margin-top: 50px;
  margin-bottom: 50px;
  cursor: pointer;
  span {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
  }
  &:hover {
    background-color: black;
    transform: scale(1.2);
    span {
      color: rgb(45, 238, 45);
    }
  }
}

.members {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5em;
  flex-wrap: wrap;
  h2 {
    font-size: 48px;
  }
  h3 {
    padding: 15px;
    font-size: 24px;
  }
  hr {
    margin-top: 1em;
    width: 25%;
    color: rgb(45, 238, 45);
  }
  img {
    width: 100px;
    height: 100px;
    clip-path: circle();
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    li {
      flex: 0 0 33.333333%;
      padding: 20px;
      h4 {
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
      }
      h5 {
        padding: 4px;
        font-size: 16px;
        color: #898ea1;
      }
    }
  }
}
