.alumni-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: slideFromBottom 1.5s ease forwards;
    hr{
        width: 5%;
    }
    h2 {
        font-size: 48px;
        font-family: 'Space Mono', monospace;
    }
    padding-top: 100px;
}

.alumni-list1 {
  display: flex;
  flex-direction: row;
  width: 100%;
  .orizontal{
    width: 50%;
    .orizontal-item {
      padding: 30px;
      display: flex;
      flex-direction: row;
      .item-text{
        h2{
          text-align: center;
          padding-bottom: 10px;
        }
        h3{
          text-align: center;
          padding: 0px 0px 15px 0px;
        }
      }
      img {
        width: auto;
        height: 250px;
        clip-path: circle();
      }
    }
  }
  .vertical{
    width: 50%;
    display: flex;
    flex-direction: row;
    .vertical-item{
      padding: 30px;
      display: flex;
      padding-left: 10px;
      flex-direction: column;
      .item-text{
        h2{
          text-align: center;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        h3{
          text-align: center;
          padding: 0px 0px 15px 0px;
        }
        p{
          text-align: center;
        }
      }
      img {
        width: auto;
        height: 250px;
        clip-path: circle();
      }
    }
  }
}

.item-text {
  display: flex;
  flex-direction: column;
}


.alumni-list2 {
  padding-top: 20em;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  .orizontal{
    width: 50%;
    .orizontal-item {
      padding: 30px;
      display: flex;
      flex-direction: row-reverse;
      .item-text{
        h2{
          text-align: center;
          padding-bottom: 10px;
        }
        h3{
          text-align: center;
          padding: 0px 0px 15px 0px;
        }
      }
      img {
        width: auto;
        height: 250px;
        clip-path: circle();
      }
    }
  }
  .vertical{
    width: 50%;
    display: flex;
    flex-direction: row;
    .vertical-item{
      padding: 30px;
      display: flex;
      flex-direction: column;
      .item-text{
        h2{
          text-align: center;
          padding-bottom: 10px;
          padding-top: 10px;
        }
        h3{
          text-align: center;
          padding: 0px 0px 15px 0px;
        }
        p{
          text-align: center;
        }
      }
      img {
        width: auto;
        height: 250px;
        clip-path: circle();
      }
    }
  }
}


@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
